<template>
    <div class="wrapper">
        <div style="z-index:1000">
            <wxc-navpage background-color="#4FC143" title="Change Password" title-color="#ffffff">
            </wxc-navpage>
        </div>
        <div class="page-body">
            <wxc-tip type="danger" if="{{error}}" value="{{error}}"></wxc-tip> 
            <div class="section">
                <div class="input-container">
                    <input class="input" type="text" oninput="onCurrentPassword" placeholder="Current password">
                </div>
            </div>
            <div class="section">
                <div class="input-container">
                    <input class="input" type="text" oninput="onNewPassword" placeholder="New passwordd">
                </div>
            </div>
            <div class="section">
                <div class="input-container">
                    <input class="input" type="text" oninput="onConfirmPassword" placeholder="Confirm new password">
                </div>
            </div>
            <div class="btn-area">
                <div class="section">
                    <wxc-button class="button" type="success" size="large" onclick="submit" value="Change Password"></wxc-button>
                </div>
            </div>
        </div>
    </div>
</template>
<style>
  .page-body {
    margin-top: 190;
    padding-left: 30;
    padding-right: 30;
  }
  .section {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 30;
  }
  .input {
    padding-left: 30;
    padding-right: 30;
    height: 80;
    font-size: 30;
  }
  .input-container {
    border-bottom-width: 1;
    border-bottom-color: #dddddd;
    border-bottom-style: solid;
    flex: 1;
  }
  .button, .text {
    flex: 1;
  }
  .btn-area {
    margin-top: 60;
  }
</style>
<script>
  require('weex-components');
  const helper = require('./common/helper');
  const navigator = require('@weex-module/navigator');
  const errors = require('./common/errors');
  const stream = require('@weex-module/stream');
  module.exports = {
    data: {
      base: null,
      currentPassword: null,
      newPassword: null,
      confirmPassword: null,
      error: null
    },
    created() {
      let bundleUrl = this.$getConfig().bundleUrl;
      this.base = helper.getBaseUrl(bundleUrl, true);
    },
    methods: {
      onCurrentPassword(event) {
        this.currentPassword = event.value;
      },
      onNewPassword(event) {
        this.newPassword = event.value;
      },
      onConfirmPassword(event) {
        this.confirmPassword = event.value;
      },
      submit() {
        let self = this;
        if (!(self.currentPassword && self.newPassword && self.confirmPassword) || 
        self.newPassword !== self.confirmPassword ||
        !helper.PasswordReg.test(self.newPassword)) {
          self.error = 'Please double check your inputs';
        } else {
          self.error = null;
          let params = {
              'url' : this.base + 'dashboard.js',
              'animated' : 'true',
          }
          navigator.push(params, () => {

          });
        }
      }
    }
  }
</script>