<template>
    <div class="wrapper">
        <wxc-navpage background-color="#4FC143" left-item-src="http://gtms02.alicdn.com/tps/i2/TB1ED7iMpXXXXXEXXXXWA_BHXXX-48-48.png" title="Dashboard" right-item-title="{{userName}}" right-item-color="#ffffff" title-color="#ffffff">
        <wxc-panel title="Remaining Coupon">
            <div class="summary">
                <div class="numbers">
                    <text class="numbers-style">{{numbers}}</text>
                </div>
                <div class="scan-to-pay">
                    <wxc-button class="button" type="success" size="middle" onclick="submit" value="ScanToPay"></wxc-button>
                </div>
            </div>
            <list>
                <cell onappear="onappear" ondisappear="ondisappear" repeat="{{coupons}}" index="{{$index}}">
                    <div class="item">
                        <div class="coupon-image">
                            <image class="image-style" src="{{image}}"></image>
                        </div>
                        <div class="coupon-detail">
                            <text class="coupon-text">{{title}}</text>
                            <text class="coupon-text">{{description}}</text>
                        </div>
                        <div class="pay">
                            <text class="pay-text">pay</text>
                        </div>
                    </div>
                </cell>
            </list>
        </wxc-panel>
        </wxc-navpage> 
    </div>
</template>
<style>
    .numbers, .scan-to-pay {
        flex: 1;
        align-items: center;
        justify-content: center;
    }
    .numbers-style {
        font-size: 50;
    }
    .summary {
        flex-direction: row;
        height: 300
    }
    .item {
        flex-direction: row;
        justify-content: center;
        border-bottom-width: 2;
        border-bottom-color: #c0c0c0;
        height: 150;
    }
    .coupon-image {
        flex: 0.8;
        align-items: center;
        justify-content: center;
    }
    .coupon-detail {
        flex: 1; 
        justify-content: center;
    }
    
    .pay {
        flex: 0.5;
        align-items: center;
        justify-content: center;
    }
    .pay-text {
        font-size: 40;
    }
    .image-style {
        width: 180;
        height: 80;
        background-color: red;
    }
</style>
<script>
  require('weex-components');
  const storage = require('@weex-module/storage');
  module.exports = {
    data: {
        userName: null,
        numbers: 12,
        coupons: null
    },
    created() {
        storage.getItem('authorizationData', e => {
            if (e.data) {
                this.userName = JSON.parse(e.data).userName.split('.')[0];
                this.coupons = [{
                    title: 'KFC',
                    description: 'APDERESS',
                    image: null
                }, {
                    title: 'KFC',
                    description: 'APDERESS',
                    image: null
                }, {
                    title: 'KFC',
                    description: 'APDERESS',
                    image: null
                }, {
                    title: 'KFC',
                    description: 'APDERESS',
                    image: null
                }, {
                    title: 'KFC',
                    description: 'APDERESS',
                    image: null
                }];
            }
        });
    },
    methods: {
        onappear: function (e) {
            var index = e.target.attr.index
        },
        ondisappear:function (e) {

        }
    }
  }
</script>