<template>
    <div style="font-family: Arial;">
        <div class="dashboard-header">
            <image class="logo" src="https://raw.githubusercontent.com/hwysjj/weex-discount/master/src/images/GreenDot_Shanghai-Logo-small.png"></image>
            <div>
                <text class="user-name" onclick="accountSetting">{{userName}}</text>
            </div>
        </div>
        <div class="hero">
            <a href="{{couponDetailUrl}}">
                <text class="numbers">{{numbers}}</text>
            </a>
            <div class="header-text-container">
                <text class="hero-text">Remaining Coupons</text>
            </div>
        </div>
        <div>
            <list>
                <cell repeat="{{merchants}}" index="{{$index}}">
                    <div class="item">
                        <image class="merchant-image" src="{{image}}"></image>
                        <div class="merchant-detail">
                            <text class="merchant-name">{{title}}</text>
                            <text class="merchant-position">{{description}}</text>
                        </div>
                        <div class="pay">
                            <text class="pay-text"></text>
                        </div>
                    </div>
                </cell>
            </list>
        </div>
    </div>
</template>
<style>
    .dashboard-header {
        height: 90;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding-left: 10;
        padding-right: 10;
    }
    .user-name {
        color: #4FC143;
        font-size: 50;
        font-weight: 600;
    }
    .logo {
        width: 350;
        height: 90;
    }
    .hero {
        background-color: #009A16;
        justify-content: center;
        align-items: center;
        height: 340;
    }
    .numbers {
        font-size: 180;
        font-weight: 600;
        color: #fff;
    }
    .hero-text {
        font-size: 40;
        color: #fff;
    }
    .header-text-container {
        width: 400;
        border-top-width: 4;
        border-top-color: #ffffff;
        text-align: center;
    }
    .summary {
        flex-direction: row;
        height: 300
    }
    .item {
        flex-direction: row;
        border-bottom-width: 3;
        border-bottom-color: #e0e0e0;
        height: 180;
        align-items: center;
    }
    .merchant-detail {
        flex: 1;
    }
    .merchant-name {
        flex: 1;
        font-size: 40;
        color: #000000;
        margin-bottom: 20;
    }
    .merchant-position {
        flex: 1;
        font-size: 40;
        color: #c0c0c0;
    }
    .pay {
        margin-right: 60;
        border-bottom-width: 2;
        border-bottom-color: #c0c0c0;
    }
    .pay-text {
        font-size: 50;
        color: #c0c0c0;
        
    }
    .merchant-image {
        width: 200;
        height: 150;
        background-color: red;
        margin-right: 20;
    }
</style>
<script>
  require('weex-components');
  const helper = require('./common/helper');
  const storage = require('@weex-module/storage');
  const navigator = require('@weex-module/navigator');
  module.exports = {
    data: {
        userName: '',
        numbers: 12,
        merchants: null,
        couponDetailUrl: '',
        base: ''
    },
    created() {
        let bundleUrl = this.$getConfig().bundleUrl;
        this.base = helper.getBaseUrl(bundleUrl, true);
        storage.getItem('authorizationData', e => {
            if (e.data !== 'undefined') {
                this.userName = JSON.parse(e.data).userName.split('.')[0];
                this.couponDetailUrl = this.base + 'coupon-detail.js'
            } else {
                let params = {
                    'url': this.base + 'login.js',
                    'animated' : 'true',
                };
                navigator.push(params, () => {});
            }
        });
        this.merchants = [{
            title: 'KFC',
            description: 'APDERESS',
            image: 'http://gtms02.alicdn.com/tps/i2/TB1ED7iMpXXXXXEXXXXWA_BHXXX-48-48.png'
        }, {
            title: 'KFC',
            description: 'APDERESS',
            image: 'http://gtms02.alicdn.com/tps/i2/TB1ED7iMpXXXXXEXXXXWA_BHXXX-48-48.png'
        }, {
            title: 'KFC',
            description: 'APDERESS',
            image: 'http://gtms02.alicdn.com/tps/i2/TB1ED7iMpXXXXXEXXXXWA_BHXXX-48-48.png'
        }, {
            title: 'KFC',
            description: 'APDERESS',
            image: 'http://gtms02.alicdn.com/tps/i2/TB1ED7iMpXXXXXEXXXXWA_BHXXX-48-48.png'
        }, {
            title: 'KFC',
            description: 'APDERESS',
            image: 'http://gtms02.alicdn.com/tps/i2/TB1ED7iMpXXXXXEXXXXWA_BHXXX-48-48.png'
        }, {
            title: 'KFC',
            description: 'APDERESS',
            image: 'http://gtms02.alicdn.com/tps/i2/TB1ED7iMpXXXXXEXXXXWA_BHXXX-48-48.png'
        }];
    },
    methods: {
        accountSetting() {
            let params = {
                'url': this.base + 'login.js',
                'animated' : 'true',
            };
            // logout;
            storage.removeItem('authorizationData', e => {
                navigator.push(params, () => {});
            });
            
        }
    }
  }
</script>