<template>
  <wxc-navpage background-color="#4FC143" title="Registration" title-color="#ffffff">
    <div class="page-body">
      <header></header>
      <wxc-tip type="danger" if="{{error}}" value="{{error}}"></wxc-tip>      
      <div class="section">
          <div class="input-container">
              <input class="input" type="text" oninput="onFNameInput" placeholder="first name">
          </div>
          <text>.</text>
          <div class="input-container">
              <input class="input" type="text" oninput="onLNameInput" placeholder="last name">
          </div>
          <text class="email-text">@greendotcorp.com</text>
      </div>
      <div class="btn-area">
          <div class="section">
          <wxc-button class="button" type="success" disabled="{{true}}" size="large" onclick="submit" value="Send"></wxc-button>
          </div>
      </div>
    </div>
  </wxc-navpage>
</template>

<style>
  .page-body {
    padding-left: 30;
    padding-right: 30;
  }
  .section {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 30;
  }
  .input {
    padding-left: 30;
    padding-right: 30;
    height: 80;
    font-size: 30;
  }
  .input-container {
    border-bottom-width: 1;
    border-bottom-color: #dddddd;
    border-bottom-style: solid;
    flex: 1;
  }
  .email-text, .link-text {
    opacity: 0.4;
  }
  .btn-area {
    margin-top: 150;
  }
  .button {
    flex: 1;
  }
  .btn-area {
    margin-top: 60;
  }
</style>

<script>
  require('weex-components');
  const stream = require('@weex-module/stream');      
  const helper = require('./common/helper');
  const errors = require('./common/errors');
  const navigator = require('@weex-module/navigator');
  module.exports = {
    data: {
      firstName: null,
      lastName: '',
      registrationSrc: null,
      error: null,
      base: null
    },
    created() {
      let bundleUrl = this.$getConfig().bundleUrl;
      this.base = helper.getBaseUrl(bundleUrl, true);
      this.registrationSrc = this.base + 'registration.js';
    },
    computed: {
      email: {
        get() {
          return `${this.firstName}.${this.lastName}@greendotcorp.com`;
        }
      }
    },
    methods: {
      onFNameInput(event) {
        this.firstName = event.value;
      },
      onLNameInput(event) {
        this.lastName = event.value;
      },
      submit() {
        let self = this;
        if (!helper.EmailReg.test(self.email)) {
          self.error = errors.error.Name_Invalid;
          return;
        } else {
          self.error = null;
          stream.fetch({
            method: 'POST',
            url: 'http://139.224.55.211:8000/auth/account/register',
            type:'json',
            body: JSON.stringify({userName: self.email}),
            headers: {'Content-Type': 'application/json'},
          }, res => {
            if (!res.ok) {  
              self.error = 'Request failed';
            } else {
              let params = {
                'url': this.base + 'registration-success.js',
                'animated' : 'true',
              }
              navigator.push(params, () => {

              });
            }
          }, () => {});
        }
      }
    }
  }
</script>
