<template>
  <div style="font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;">
    <wxc-navpage background-color="#4FC143" title="Sent" title-color="#ffffff">
      <div class="page-body">
        <header></header>
        <div class="section">
            <text class="text">Please check you Green Dot email and login with the information provided there.</text>
        </div>
        <div class="btn-area">
            <div class="section">
                <wxc-button class="button" type="success" size="large" onclick="submit" value="Click Here to Login"></wxc-button>
            </div>
        </div>
      </div>
    </wxc-navpage>
  </div>
</template>
<style>
  .page-body {
    padding-left: 30;
    padding-right: 30;
  }
  .section {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 30;
  }
  .btn-area {
    margin-top: 150;
  }
  .button, .text {
    flex: 1;
  }
  .btn-area {
    margin-top: 60;
  }
</style>
<script>
  require('weex-components');
  const helper = require('./common/helper');
  const navigator = require('@weex-module/navigator');
  module.exports = {
    data: {
      loginURL: null
    },
    created() {
      let bundleUrl = this.$getConfig().bundleUrl;
      let base = helper.getBaseUrl(bundleUrl, true);
      this.loginURL = base + 'login.js';
    },
    methods: {
      submit() {
        let params = {
            'url' : this.loginURL,
            'animated' : 'true',
        }
        navigator.push(params, () => {

        });
      }
    }
  }
</script>